// Binary Search
// Complexity --> O(log n)
class Solution {
    public int findMin(int[] nums){
        int pivot = pivot(nums);
        if(pivot==-1){
            return nums[0];
        }else{
            return nums[pivot+1];
        }
    }
    public int pivot(int[] nums){
        int s = 0;
        int e = nums.length-1;
        while(s<=e){
            int mid = s+(e-s)/2;
            if(mid<e && nums[mid]>nums[mid+1]){
                return mid;
            }else if(mid>s && nums[mid]<nums[mid-1]){
                return mid-1;
            }else if(nums[mid]==nums[s] && nums[mid]==nums[e]){
                if(s<e && nums[s]>nums[s+1]){
                    return s;
                }
                s++;
                if(e>s && nums[e-1]>nums[e]){
                    return e-1;
                }
                e--;
            }else if(nums[s]<nums[mid] || nums[mid]==nums[s]  && nums[mid]>nums[e]){
                s = mid+1;
            }else{
                e = mid-1;
            }
        }
        return -1;
    }
}
    